산술
	- 결과가 숫자
	- + - * / %
	- 정수 연산 정수 => 정수
	- /할때 정수 / 정수인지 확인이 필요 => 자료형 변환

대입
	- 저장
	- 오른쪽에 있는 값을 왼쪽에 저장

증감
	- 최종적으로 1증가, 1감소
	- ++, --
	- 전위형 : 증가를 하고 실행
	- 후위형 : 실행하고 증가

비교
	- 숫자의 크기 비교
	- 결과가 true, false
	- 조건식
	- < > <= >= == !=
	- =와 ==를 혼동하면 안됨
	- A는 B이다. (A = B X, A == B O)

논리
	- 결과가 true, false
	- 조건식
	- &&, ||, !
	- && : ~하고, 둘 다 참이면 참
	- || : ~하거나, 하나라도 참이면 참
	- ! : 반대
	- 단락회로평가(SCE)

복합대입
	- 연산자를 줄여쓸 수 있음

조건연산자
	- 삼항연산자
	- 간단한 조건식을 사용할 때 활용 가능
	- (조건식) ? 참 : 거짓;

비트연산자
	- 비트를 나열한 후 논리연산

연산자 우선순위
	- ( )가 제일 높음