<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test2</title>
	<script src="../practice/jquery.min.js"></script>
	<style>
		.container{
		  background-color: skyblue;
			padding: 30px 0;
		}
		.signup-container{
		 background-color: rgba(237,237,237); width: 200px; margin: 0 auto;
		}
		.form-group{
			display: flex; margin: 5%;
		}
		.form-group ~ .form-group{
			margin-top: 10px;
		}
		.justify-content-center{
			justify-content: center;
		}
		.form-left{
			width: 150px; font-weight: bold; font-size: large;
		}
		.form-right{
			width: 300px; border-bottom-style: dashed; border-top-style: none;
			border-left-style: none; border-right-style: none;
			background-color: rgba(0,0,0,0);
			border-bottom-color: black;
		}
		.form-group > [name^=email]{
			width: 125px;
		}
		.form-group .btn{
			height: 70px;  width: 100%; font-size: x-large; font-weight: bold;
			background-color: greenyellow; opacity: 0.5; border: 1px solid green;
			padding: 20px; 
		}
		[class^=error]{
			color: gray; font-size: small; margin-left: 160px;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<fieldset class="signup-container">
				<div class="form-group">
					<label for="id" class="form-left">아이디</label>
					<input type="text" name="id" id="id" class="form-right">
				</div>
				<div class="error-id"></div>
				<div class="form-group">
					<label for="pw" class="form-left">패스워드</label>
					<input type="password" name="pw" id="pw" class="form-right">
				</div>
				<div class="error-pw"></div>
				<div class="form-group">
					<label for="pw2" class="form-left">패스워드 확인</label>
					<input type="password" name="pw2" id="pw2" class="form-right">
				</div>
				<div class="error-pw2"></div>
				<div class="form-group">
					<label for="email" class="form-left">이메일</label>
					<input type="email" name="email" id="email" class="form-right">
					<span>@</span>
					<input type="email" name="email" id="email" class="form-right">
				</div>
				<div class="form-group">
					<label for="address" class="form-left">주소</label>
					<input type="text" name="address" id="address" class="form-right">
				</div>
				<div class="form-group">
					<label for="address" class="form-left"></label>
					<input type="text" name="address" id="address" class="form-right">
				</div>
				<div class="btn-box">
				<div class="form-group justify-content-center">
					<button type="submit" class="btn">가 입</button>
				</div>
				</div>
			</fieldset>
		</form>
	</div>
	<script src="../practice/jquery.min.js"></script>
	<script>
		const $id = $("#id");
		const $pw = $("#pw");
		const $pw2 = $("#pw2");
		const $form = $("form");

		const pwRegex = /^[a-zA-Z0-9!@#$]{8,32}$/;

		const $errorId = $(".error-id")
		const $errorPw = $(".error-pw")
		const $errorPw2 = $(".error-pw2")

		$id.blur(function(){
			if($id.val() == ""){
				$errorId.text("필수 입력 항목입니다.");
				return;
			}
		})
		$pw.blur(function(){
			if($id.val() == ""){
				$errorPw.text("필수 입력 항목입니다.");
				return;
			}
		})
		$pw2.blur(function(){
			if($id.val() == ""){
				$errorPw2.text("필수 입력 항목입니다.");
				return;
			}
		})

		$id.on("input", function(){

			if(!checkRequirment($id.val())){
				$errorId.text("필수 입력 항목입니다.");
				return;
			}
			$errorId.text("");
		});

		$pw.on("input", function(){

			if(!checkRequirment($pw.val())){
				$errorPw.text("필수 입력 항목입니다.");
				return;
			}

			if(!checkPw()){
				$errorPw.text("영문자 대/소문자, 특수문자, 숫자 포함 8 ~ 32자");
				return;
			}
			$errorPw.text("");
		});

		$pw2.on("input", function(){

			if(!checkRequirment($pw2.val())){
				$errorPw2.text("필수 입력 항목입니다.");
				return;
			}

			if(!confirmPw()){
				$errorPw2.text("비번과 일치하지 않습니다.");
				return;
			}
			$errorPw2.text("");
		});

		$form.submit(function(){
			$id.trigger("input");
			$pw.trigger("input");
			$pw2.trigger("input");

			if($errorId.text() != ""){
				return false;
			}
			if($errorPw.text() != ""){
				return false;
			}
			if($errorPw2.text() != ""){
				return false;
			}
			return true;
		});

		function checkRegex(regex, str){
			return regex.test(str);
		}
		function checkPw(){
			let pw = $pw.val();
			return checkRegex(pwRegex, pw);
		}
		function confirmPw(){
			let pw = $pw.val();
			let pw2 = $pw2.val();
			return pw == pw2;
		}
		function checkRequirment(str){
			return str && str.trim() != "";
		}
		
	</script>
</body>
</html>