<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포트폴리오 문제</title>
	<style>
		.form-group{
			display: flex; font-weight: bold; text-align: center;
		}
		.form-group > [id^=content]{
			line-height: 150px;
		}
		.form-group .btn{
			margin-left: 130px;
		}
		.form-group ~ .form-group{
			margin-top: 10px;
		}
		.justify-content-center{
			justify-content: center;
		}
		.form-left{
			width: 100px; text-align: center; display: block;
		}
		.form-right{
			width: 150px; 
		}
		.table{ width: 100%; border: 1px solid black; }
		.table th{ border: 1px solid black; background: tomato; color: whitesmoke;} 
		.table td{ border: 1px solid black; background: bisque;}
		.table .btn{ width: 100%;}
	</style>
</head>
<body>
	<div class="container">
		<form action="insert.no" method="post">
			<fieldset>
				<legend>공지사항 작성하기</legend>
				<div class="form-group">
					<label for="title" class="form-left">제목</label>
					<input type="text" name="title" id="title" class="form-right" placeholder="제목을 입력하시오." required>
				</div>
					<div class="form-group">
						<label for="content" class="form-left" id="content">내용</label>
						<textarea name="content" rows="10" cols="19" required>내용을 입력하시오.</textarea>
					</div>
					<div class="form-group">
						<label for="uploadFile" class="form-left">첨부파일</label>
						<input type="file" value="파일선택">
					</div>
					<div class="form-group">
						<button type="submit" class="btn">작성하기</button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<hr>
	<div class="news-container">
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th colspan="2">제목</th>
					<th>작성자</th>
					<th>작성일</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>9</td>
					<td>공지사항 제목 9</td>
					<td>
						<button type="button" class="btn">바로가기</button>
					</td>
					<td>user01</td>
					<td>2021-03-29</td>
					<td>34</td>
				</tr>
				<tr>
					<td>6</td>
					<td>공지사항 제목 6</td>
					<td>
						<button type="button" class="btn">바로가기</button>
					</td>
					<td>answ445</td>
					<td>2021-03-12</td>
					<td>67</td>
				</tr>
				<tr>
					<td>3</td>
					<td>공지사항 제목 3</td>
					<td>
						<button type="button" class="btn">바로가기</button>
					</td>
					<td>testg12</td>
					<td>2021-03-01</td>
					<td>98</td>
				</tr>
				<tr>
					<td>2</td>
					<td>공지사항 제목 2</td>
					<td>
						<button type="button" class="btn">바로가기</button>
					</td>
					<td>palwe3</td>
					<td>2021-01-02</td>
					<td>85</td>
				</tr>
				<tr>
					<td>1</td>
					<td>공지사항 제목 1</td>
					<td>
						<button type="button" class="btn">바로가기</button>
					</td>
					<td>xml23</td>
					<td>2020-12-24</td>
					<td>124</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="4">전체 공지사항 개수</th>
					<th colspan="2">5개</th>
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>